def sum_of_diagonals(matrix):
    n = len(matrix)
    main_diag_sum = 0
    anti_diag_sum = 0

    for i in range(n):
        main_diag_sum += matrix[i][i]                  
        anti_diag_sum += matrix[i][n - 1 - i]          

    
    if n % 2 == 1:
        center = matrix[n // 2][n // 2]
        total = main_diag_sum + anti_diag_sum - center
    else:
        total = main_diag_sum + anti_diag_sum
    return total
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

print("Sum of diagonals:", sum_of_diagonals(matrix))
